# encentral-solutions-internship

src/: Main.java
src/Month1/Week1/: AdvancedArithmetic.java  ExceptionHandling.java  Generics.java  Inheritance.java  StringHandler.java
src/Month1/Week2/: Main.java
src/Month1/Week3/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  TreeNode.java
src/Month1/Week4/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
src/Month2/Week2/BookLibrary/: pom.xml
src/Month2/Week3/BookLibrary/: pom.xml
src/Month2/Week3/BookLibrary/src/main/resources/: hibernate.cfg.xml
src/Month2/Week4/SmartTodos/: README.md  pom.xml
src/Month2/Week4/SmartTodos/src/main/java/org/todos/smart/model/: ApiResponse.java  Todo.java  User.java
src/Month2/Week4/SmartTodos/src/main/java/org/todos/smart/repository/: TodoRepository.java  UserRepository.java
src/Month2/Week4/SmartTodos/src/main/java/org/todos/smart/service/: TodoService.java
src/Month2/Week4/SmartTodos/src/main/java/org/todos/smart/util/: ErrorHandler.java  JacksonUtil.java
src/Month2/Week4/SmartTodos/src/test/java/org/todos/smart/service/: TodoServiceTest.java
src/Month3/EmployeeManagement/: pom.xml
src/Month3/EmployeeManagement/binder/: pom.xml
src/Month3/EmployeeManagement/binder/src/main/java/com/encentral/scaffold/binder/: Module.java
src/Month3/EmployeeManagement/entities/: pom.xml
src/Month3/EmployeeManagement/entities/src/main/java/com/encentral/entities/: AttendanceStatus.java  JpaAttendance.java  JpaAttendanceRecord.java  JpaUser.java  UserRole.java
src/Month3/EmployeeManagement/entities/src/main/resources/db/migration/default/: V01_0_001_INIT_DML_19_10_2025.sql
src/Month3/EmployeeManagement/event-management-api/: pom.xml
src/Month3/EmployeeManagement/event-management-api/src/main/java/com/encentral/event_management/api/: IEmployeeManagement.java
src/Month3/EmployeeManagement/event-management-api/src/main/java/com/encentral/event_management/model/: ApiResponse.java  Attendance.java  AttendanceMapper.java  AttendanceResponse.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  UpdatePasswordRequest.java  User.java  UserMapper.java
src/Month3/EmployeeManagement/event-management-impl/: pom.xml
src/Month3/EmployeeManagement/event-management-impl/src/main/java/com/encentral/event_management/impl/: DefaultEmployeeManagementImpl.java  EmployeeManagementModule.java  StartupInitializer.java
src/Month3/EmployeeManagement/service-gateway/: pom.xml
src/Month3/EmployeeManagement/service-gateway/app/controllers/: EmployeeController.java
src/Month3/EmployeeManagement/service-gateway/conf/: application.conf
src/Month3/Eventify/: .env.example  API_TESTING_GUIDE.md  README.md  mock-participants.csv  pom.xml
src/Month3/Eventify/src/main/java/com/api/eventify/: EventifyApplication.java
src/Month3/Eventify/src/main/java/com/api/eventify/config/: OpenApiConfig.java  SecurityConfig.java
src/Month3/Eventify/src/main/java/com/api/eventify/controller/: AuthController.java  EventController.java  ParticipantController.java
src/Month3/Eventify/src/main/java/com/api/eventify/dto/: AuthResponse.java  EventDTO.java  LoginRequest.java  ParticipantDTO.java  SignupRequest.java
src/Month3/Eventify/src/main/java/com/api/eventify/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/Month3/Eventify/src/main/java/com/api/eventify/model/: Event.java  Participant.java  User.java
src/Month3/Eventify/src/main/java/com/api/eventify/repository/: EventRepository.java  ParticipantRepository.java  UserRepository.java
src/Month3/Eventify/src/main/java/com/api/eventify/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/Month3/Eventify/src/main/java/com/api/eventify/service/: AuthService.java  EventService.java  ParticipantService.java
src/Month3/Eventify/src/main/resources/: application.properties
src/Month3/ImageInverterApi/: pom.xml
src/Month3/ImageInverterApi/binder/src/main/java/com/encentral/scaffold/binder/: Module.java
src/Month3/ImageInverterApi/entities/: pom.xml
src/Month3/ImageInverterApi/entities/src/main/java/com/encentral/entities/: JpaProcessedImage.java
src/Month3/ImageInverterApi/entities/src/main/resources/db/default/: V01_0_001_INIT_DML_25_10_2025.sql
src/Month3/ImageInverterApi/image-inverter-impl/: pom.xml
src/Month3/ImageInverterApi/image-inverter-impl/src/main/java/com/encentral/image_inverter/impl/: ImageProcessingService.java  ProcessedImageRepository.java
src/Month3/ImageInverterApi/image-inverter-impl/src/main/java/com/encentral/image_inverter/modules/: ImageModule.java
src/Month3/ImageInverterApi/service-gateway/: pom.xml
src/Month3/ImageInverterApi/service-gateway/app/controllers/: ImageRetrievalController.java  ImageUploadController.java
src/Month3/ImageInverterApi/service-gateway/conf/: application.conf  routes
src/Week1/: AdvancedArithmetic.java  ExceptionHandling.java  Generics.java  Inheritance.java  StringHandler.java
src/Week3/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  TreeNode.java
src/Week4/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
